# BP2

./: .gitignore  README 1.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_README.txt
app/src/main/java/com/kb/blocker/: AdminReceiver.kt  AdultContentDetector.kt  AppInstallBlocker.kt  BackupManager.kt  BlockLogManager.kt  BlockStatsManager.kt  BlockedActivity.kt  BootReceiver.kt  KeywordService.kt  MainActivity.kt  ModelSettingsActivity.kt  NsfwModelManager.kt  NsfwScanService.kt  PackageReceiver.kt  PinActivity.kt  PinManager.kt  SafeSearchManager.kt  ScheduleManager.kt  SettingsActivity.kt  SoftAdultDetector.kt  StatsActivity.kt  ThemeManager.kt  UsageLimitManager.kt  VideoMetaDetector.kt  VideoNotificationListener.kt  VpnDetector.kt
app/src/main/res/drawable/: ic_shield.xml
app/src/main/res/layout/: activity_blocked.xml  activity_main.xml  activity_model_settings.xml  activity_pin.xml  activity_settings.xml  activity_stats.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
